{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderContext": "User ID=postgres;Password=foo;Host=host.docker.internal;Port=5432;Database=Order;Pooling=true;"
  }
}
